.card {
  overflow: hidden;
}

.info {
  padding-top: 20px;
}

img {
  width: 100%;
  object-fit: cover;
}

table {
  width: 100%;
}
th.mat-sort-header-sorted {
  color: black;
}
.row {
  width: 100%;
}
.attente {
  color: #f7b924;
}
.termine {
  color: #4bb543;
}

th {
  width: 40px;
}
table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.container-commande,
.container-info-mission {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
.row {
  margin: 0;
}
.btn {
  margin: 0;
  padding: 0;
}
h1 {
  text-transform: uppercase;
}

h2 {
  padding-left: 20px;
  text-transform: uppercase;
}

h2 ~ h2 {
  padding-top: 20px;
}

h3 {
  padding-left: 30px;
  font-weight: 500;
}

tr {
  padding: 0 20px;
}

tr ~ tr {
  margin-top: 20px;
}
::ng-deep .custom-dialog-detail {
  mat-dialog-container {
    background-color: #f1f1f1 !important;
  }
}

.container-info-chauffeurs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 130px;
  grid-gap: 20px;
}

.container-info-chauffeur {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 130px;
}

//pour mobile
@media only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px) {
  * {
    font-size: 12px;
  }
  .container-commande,
  .container-info-mission {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  h1 {
    font-size: 18px;
  }

  h2 {
    font-size: 14px;
  }

  h3 {
    font-size: 14px;
    padding-left: 0px;
  }
  .container-info-chauffeurs,
  .container-info-chauffeur {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}
