h1 {
  text-align: center;
  font-size: 40px;
  padding: 55px 0;
}
.contenaire {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100px;
  margin: auto
}

.file-upload {
  margin: auto;
}

.file-input {
  display: none;
}

.progress {
  display: flex;
  height: auto;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
  align-items: center;
  padding-left: 5px;
}

.importer {
  display: flex;
  flex-direction: column;
}

.grid {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  grid-auto-rows: 1fr;
}

.grid > div {
  height: 100%;
}

h2 {
  text-align: center;
}

.border {
  border-width: 2px;
  border-radius: 5px;
  padding: 10px;
}

li {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

button {
  margin-left: auto;
}
