h2 {
  margin-bottom: 60px;
}

h3 {
  margin: 0;
  padding: 0;
  font-size: small;
}

.champ {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 30px;
}
input {
  margin-left: auto;
  padding-left: 20px;
  width: 100%;
  border: 2px solid #dddfe3;
  border-radius: 5px;
  font-size: larger;
  height: 30px;
  outline: none;
}

.position {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.map {
  margin-left: auto;
  width: 100%;
  border: 2px solid #dddfe3;
  border-radius: 5px;
  overflow: hidden;
}

agm-map {
  width: 100%;
  height: 400px;
}

.boutons {
  margin-top: auto;
  width: 100%;
  display: flex;
  margin-top: 30px;
}

.mat-raised-button {
  margin-left: auto;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .champ {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    align-items: center;
    margin-bottom: 30px;
  }
  .position {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
  }

  input {
    width: 60%;
  }
  h3 {
    font-size: medium;
  }

  .map {
    width: 60%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .champ {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    align-items: center;
    margin-bottom: 30px;
  }
  .position {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
  }
  input {
    width: 75%;
  }
  h3 {
    font-size: medium;
  }
  .map {
    width: 75%;
  }
}
